* {
  margin: 0;
  padding: 0;
}

ul{
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  height:100vh;
  gap: 8px;
  grid-template-columns: 2fr repeat(6, 1fr);
  grid-template-rows: 1fr 1fr repeat(2, 3fr) 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 8;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}

.menu ul{
  grid-column: 2;
  display: grid;
  grid-auto-flow: column;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  gap: 60px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 3 / 8;
  display: grid;
}

.nav ul {
  display: grid;
  grid-column: 1;
  grid-auto-flow: column;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 5 / 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 5 / 1 / 6 / 8;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}